<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Plx-QH-fcM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="blM-1L-Lla">
            <objects>
                <navigationController id="Plx-QH-fcM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgf-RH-2zg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tpl-tE-kTd" kind="relationship" relationship="rootViewController" id="Kbh-bz-I5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDY-yx-pKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="252"/>
        </scene>
        <!--News List View-->
        <scene sceneID="036-qg-cLI">
            <objects>
                <viewController id="tpl-tE-kTd" customClass="NewsListView" customModule="MediaZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sn9-ZH-vSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="10" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-vg-gzS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Px-hh-m65" firstAttribute="bottom" secondItem="RFl-vg-gzS" secondAttribute="bottom" id="Fse-9c-2Jh"/>
                            <constraint firstItem="RFl-vg-gzS" firstAttribute="top" secondItem="7Px-hh-m65" secondAttribute="top" id="JFj-Dn-D0D"/>
                            <constraint firstItem="RFl-vg-gzS" firstAttribute="trailing" secondItem="7Px-hh-m65" secondAttribute="trailing" id="SZR-dh-n9m"/>
                            <constraint firstItem="RFl-vg-gzS" firstAttribute="leading" secondItem="7Px-hh-m65" secondAttribute="leading" id="rNM-1x-o8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Px-hh-m65"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WoJ-qq-je9"/>
                    <connections>
                        <outlet property="tableView" destination="RFl-vg-gzS" id="15L-EP-ihc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgb-Jc-aqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="227.67857142857142"/>
        </scene>
    </scenes>
</document>
